[gd_scene format=3 uid="uid://iemutaf2pf5n"]

[ext_resource type="Script" uid="uid://ba6rfcdula2ja" path="res://components/draggable_component.gd" id="1_mb6cj"]
[ext_resource type="Texture2D" uid="uid://b5uewpj613qtf" path="res://entities/banana/banana.png" id="1_s1qo3"]
[ext_resource type="Script" uid="uid://dmtdng4uetgrj" path="res://entities/banana/banana_death_zone.gd" id="3_v2mbs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7k2vp"]

[node name="Banana" type="Node2D" unique_id=1063776925 groups=["banana"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1820809466]
texture = ExtResource("1_s1qo3")

[node name="Draggable" type="Area2D" parent="." unique_id=497776732 node_paths=PackedStringArray("parent")]
script = ExtResource("1_mb6cj")
parent = NodePath("..")
metadata/_custom_type_script = "uid://ba6rfcdula2ja"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable" unique_id=1415540539]
shape = SubResource("CircleShape2D_g4v7s")

[node name="DeathZone" type="Area2D" parent="." unique_id=687232774]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_v2mbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=24037219]
scale = Vector2(1.465, 1.465)
shape = SubResource("CircleShape2D_7k2vp")

[connection signal="body_entered" from="DeathZone" to="DeathZone" method="_on_body_entered"]
