[gd_scene format=3 uid="uid://ce42wx7kueruj"]

[ext_resource type="Script" uid="uid://h8fl7gcufmpn" path="res://entities/turret/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://caocs4c488ovk" path="res://entities/turret/bullet-Sheet.png" id="2_i2mmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hrgl"]
atlas = ExtResource("2_i2mmw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2c4v"]
atlas = ExtResource("2_i2mmw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2c6n"]
atlas = ExtResource("2_i2mmw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2c4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2c6n")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 6.0

[node name="Bullet" type="Area2D" unique_id=1298373281]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1099302087]
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2067864388]
shape = SubResource("CircleShape2D_bullet")
