[gd_scene format=3 uid="uid://di22plj3da3aq"]

[ext_resource type="Script" uid="uid://c8i357ikyhb4e" path="res://entities/monkey/monkey.gd" id="1_0500s"]
[ext_resource type="Texture2D" uid="uid://l5b7bxc82d1g" path="res://entities/monkey/monkey-Sheet.png" id="2_od3m1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_od3m1"]
atlas = ExtResource("2_od3m1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47jn2"]
atlas = ExtResource("2_od3m1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbcu"]
atlas = ExtResource("2_od3m1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8j4"]
atlas = ExtResource("2_od3m1")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbe2x"]
atlas = ExtResource("2_od3m1")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttocw"]
atlas = ExtResource("2_od3m1")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnq8v"]
atlas = ExtResource("2_od3m1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvyb"]
atlas = ExtResource("2_od3m1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61bnc"]
atlas = ExtResource("2_od3m1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23mj"]
atlas = ExtResource("2_od3m1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j1bl"]
atlas = ExtResource("2_od3m1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qqxr"]
atlas = ExtResource("2_od3m1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4klkl"]
atlas = ExtResource("2_od3m1")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pq15"]
atlas = ExtResource("2_od3m1")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_446ty"]
atlas = ExtResource("2_od3m1")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj6vh"]
atlas = ExtResource("2_od3m1")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_81a5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47jn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8j4")
}],
"loop": 1,
"name": &"burning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbe2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttocw")
}],
"loop": 1,
"name": &"burnt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvyb")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61bnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e23mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qqxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qqxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qqxr")
}],
"loop": 1,
"name": &"eat",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4klkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_446ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj6vh")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 22.0

[node name="Monkey" type="CharacterBody2D" unique_id=369541836 groups=["monkey"]]
collision_layer = 2
script = ExtResource("1_0500s")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1870616918]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_81a5f")
animation = &"walk"
autoplay = "default"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=118150200]
collision_mask = 5
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561119598]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_yf5fn")
