[gd_scene format=3]

[ext_resource type="Script" path="res://entities/cannon/cannon.gd" id="1_cannon"]
[ext_resource type="Texture2D" uid="uid://bqcptyk243ba7" path="res://entities/cannon/cannon-Sheet.png" id="2_cannon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0"]
atlas = ExtResource("2_cannon")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1"]
atlas = ExtResource("2_cannon")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2"]
atlas = ExtResource("2_cannon")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_cannon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cannon" type="Node2D" groups=["cannon"]]
script = ExtResource("1_cannon")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cannon")
autoplay = "default"

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, 40)
