[gd_scene format=3]

[ext_resource type="Script" path="res://entities/cannon/pressure_plate.gd" id="1_plate"]
[ext_resource type="Texture2D" uid="uid://bx228w04kfn1h" path="res://entities/cannon/button-Sheet.png" id="2_button"]

[sub_resource type="AtlasTexture" id="AtlasTexture_up0"]
atlas = ExtResource("2_button")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_up1"]
atlas = ExtResource("2_button")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_up2"]
atlas = ExtResource("2_button")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_down0"]
atlas = ExtResource("2_button")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_down1"]
atlas = ExtResource("2_button")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_down2"]
atlas = ExtResource("2_button")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_plate"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_down0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_down1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_down2")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plate"]
size = Vector2(32, 32)

[node name="PressurePlate" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_plate")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_plate")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_plate")
