[gd_scene format=3]

[ext_resource type="Script" path="res://entities/rat/cheese/cheese.gd" id="1_cheese"]
[ext_resource type="Texture2D" uid="uid://42v6nciosnmx" path="res://entities/rat/cheese/cheese-Sheet.png" id="2_cheese"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0"]
atlas = ExtResource("2_cheese")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch1"]
atlas = ExtResource("2_cheese")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch2"]
atlas = ExtResource("2_cheese")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cheese"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cheese"]
radius = 12.0

[node name="Cheese" type="Area2D" groups=["cheese"]]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_cheese")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cheese")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cheese")
